{
  "name": "rest_service_skullseyes_logger",
  "version": "1.0.0",
  "description": "Logs data sent by Skulls Eyes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Udo Esser",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
